G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-09-07T21:36:53+00:00*
G04 #@! TF.ProjectId,zzsplit-bottom-right,7a7a7370-6c69-4742-9d62-6f74746f6d2d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-07 21:36:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X236234019Y-51140000D02*
X236264000Y-145000000D01*
X236234019Y-51140000D02*
G75*
G03*
X233744000Y-48640001I-2500019J0D01*
G01*
X233743920Y-147509980D02*
G75*
G03*
X236264000Y-145000000I10080J2509980D01*
G01*
X233743920Y-147509980D02*
X77874000Y-147370000D01*
X77834000Y-48610000D02*
G75*
G03*
X75334000Y-51110000I0J-2500000D01*
G01*
X77834000Y-48610000D02*
X233744000Y-48640001D01*
X75374000Y-144870000D02*
G75*
G03*
X77874000Y-147370000I2500000J0D01*
G01*
X75334000Y-51110000D02*
X75374000Y-144870000D01*
M02*
